<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".order.view.OrderBookFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_orderBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <com.kubit.android.common.custom.KubitOrderBookLayout
        android:id="@+id/cv_orderBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_orderBook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_orderBook_tabBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:text="@string/orderBook_tab_bid"
        android:textColor="@color/coin_red"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/cl_orderBook_bidAsk"
        app:layout_constraintLeft_toRightOf="@id/gl_orderBook"
        app:layout_constraintRight_toLeftOf="@id/tv_orderBook_tabAsk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_orderBook_tabAsk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/border"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:text="@string/orderBook_tab_ask"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/cl_orderBook_bidAsk"
        app:layout_constraintLeft_toRightOf="@id/tv_orderBook_tabBid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_orderBook_bidAsk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gl_orderBook"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_orderBook_tabBid">

        <ImageView
            android:id="@+id/iv_orderBook_designatedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp"
            android:src="@drawable/icon_radio_selected"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_designatedPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_orderBook_designatedPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:paddingRight="5dp"
            android:text="@string/orderBook_designatedPrice"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_orderBook_designatedPrice"
            app:layout_constraintLeft_toRightOf="@id/iv_orderBook_designatedPrice"
            app:layout_constraintRight_toLeftOf="@id/iv_orderBook_marketPrice"
            app:layout_constraintTop_toTopOf="@id/iv_orderBook_designatedPrice" />

        <ImageView
            android:id="@+id/iv_orderBook_marketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="2dp"
            android:paddingBottom="5dp"
            android:src="@drawable/icon_radio_unselected"
            app:layout_constraintBottom_toBottomOf="@id/iv_orderBook_designatedPrice"
            app:layout_constraintLeft_toRightOf="@id/tv_orderBook_designatedPrice"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_marketPrice"
            app:layout_constraintTop_toTopOf="@id/iv_orderBook_designatedPrice" />

        <TextView
            android:id="@+id/tv_orderBook_marketPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:paddingRight="5dp"
            android:text="@string/orderBook_marketPrice"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_orderBook_marketPrice"
            app:layout_constraintLeft_toRightOf="@id/iv_orderBook_marketPrice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_orderBook_marketPrice" />

        <TextView
            android:id="@+id/tv_orderBook_canOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/orderBook_canOrderTitle"
            android:textColor="@color/gray"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/cl_orderBook_quantity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_canOrder"
            app:layout_constraintTop_toBottomOf="@id/iv_orderBook_designatedPrice" />

        <TextView
            android:id="@+id/tv_orderBook_canOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="0 KRW"
            android:textColor="@color/text"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_orderBook_canOrderTitle"
            app:layout_constraintLeft_toRightOf="@id/tv_orderBook_canOrderTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_orderBook_canOrderTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_orderBook_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/back_border"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/cl_orderBook_unitPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_orderBook_canOrderTitle">

            <TextView
                android:id="@+id/tv_orderBook_quantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="@string/orderBook_quantity"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_orderBook_quantity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_orderBook_quantity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center_vertical|right"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_orderBook_quantityTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_orderBook_unitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/back_border"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@id/cl_orderBook_totalPrice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_orderBook_quantity"
            app:layout_goneMarginTop="15dp">

            <TextView
                android:id="@+id/tv_orderBook_unitPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="@string/orderBook_unitPrice"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_orderBook_unitPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_orderBook_unitPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center_vertical|right"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_orderBook_unitPriceTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_orderBook_totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/back_border"
            android:clickable="true"
            android:focusable="true"
            android:padding="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_orderBook_unitPrice"
            app:layout_goneMarginTop="15dp">

            <TextView
                android:id="@+id/tv_orderBook_totalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="@string/orderBook_totalPriceTitle"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_orderBook_totalPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_orderBook_totalPrice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/background"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center_vertical|right"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="5dp"
                android:paddingRight="6dp"
                android:text="0 KRW"
                android:textColor="@color/text"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_orderBook_totalPriceTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_orderBook_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/border"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/orderBook_clear"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_confirm"
            app:layout_constraintTop_toBottomOf="@id/cl_orderBook_totalPrice" />

        <TextView
            android:id="@+id/tv_orderBook_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/coin_red"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/orderBook_bid"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/tv_orderBook_clear"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_orderBook_totalPrice" />

        <TextView
            android:id="@+id/tv_orderBook_minOrderPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/orderBook_minOrderPriceTitle"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_minOrderPrice"
            app:layout_constraintTop_toBottomOf="@id/tv_orderBook_clear" />

        <TextView
            android:id="@+id/tv_orderBook_minOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/orderBook_minOrderPrice"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_orderBook_minOrderPriceTitle"
            app:layout_constraintLeft_toRightOf="@id/tv_orderBook_minOrderPriceTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_orderBook_minOrderPriceTitle" />

        <TextView
            android:id="@+id/tv_orderBook_feeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/orderBook_feeTitle"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_orderBook_fee"
            app:layout_constraintTop_toBottomOf="@id/tv_orderBook_minOrderPriceTitle" />

        <TextView
            android:id="@+id/tv_orderBook_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/orderBook_fee"
            android:textColor="@color/gray"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_orderBook_feeTitle"
            app:layout_constraintLeft_toRightOf="@id/tv_orderBook_feeTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_orderBook_feeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>